import React from 'react';
import { Button } from '@/components/ui/button';
import { CheckCircle, XCircle, ArrowRight } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

export default function ResultOverlay({ show, isCorrect, explanation, onNext }) {
  return (
    <AnimatePresence>
      {show && (
        <motion.div
          className="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4 z-50"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0 }}
        >
          <motion.div
            className={`bg-gradient-to-br ${
              isCorrect 
                ? 'from-green-900/95 to-green-800/95 border-green-500' 
                : 'from-red-900/95 to-red-800/95 border-red-500'
            } p-8 rounded-3xl border-2 shadow-2xl max-w-md w-full text-center`}
            initial={{ scale: 0.8, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            exit={{ scale: 0.8, opacity: 0 }}
            transition={{ duration: 0.3, ease: "easeOut" }}
          >
            <motion.div
              initial={{ scale: 0 }}
              animate={{ scale: 1 }}
              transition={{ delay: 0.2, duration: 0.5, ease: "easeOut" }}
              className="mb-6"
            >
              {isCorrect ? (
                <CheckCircle className="w-20 h-20 text-green-400 mx-auto" />
              ) : (
                <XCircle className="w-20 h-20 text-red-400 mx-auto" />
              )}
            </motion.div>
            
            <motion.h3
              className={`text-3xl font-bold mb-4 ${
                isCorrect ? 'text-green-200' : 'text-red-200'
              }`}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.3 }}
            >
              {isCorrect ? 'Correct!' : 'Wrong!'}
            </motion.h3>
            
            <motion.p
              className="text-gray-200 text-lg mb-8 leading-relaxed"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.4 }}
            >
              {explanation}
            </motion.p>
            
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.5 }}
            >
              <Button
                onClick={onNext}
                className="bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 text-black font-bold px-8 py-4 rounded-2xl text-lg shadow-lg transform hover:scale-105 transition-all duration-200"
              >
                Next Photo
                <ArrowRight className="w-5 h-5 ml-2" />
              </Button>
            </motion.div>
          </motion.div>
        </motion.div>
      )}
    </AnimatePresence>
  );
}