import React from 'react';
import { Trophy, Target } from 'lucide-react';
import { motion } from 'framer-motion';

export default function ScoreDisplay({ correct, total, streak }) {
  const percentage = total > 0 ? Math.round((correct / total) * 100) : 0;

  return (
    <motion.div 
      className="bg-gradient-to-r from-gray-800 to-gray-900 rounded-2xl p-6 shadow-xl border border-gray-700"
      initial={{ opacity: 0, y: -20 }}
      animate={{ opacity: 1, y: 0 }}
    >
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-3">
          <div className="p-3 bg-amber-500/20 rounded-full">
            <Trophy className="w-6 h-6 text-amber-400" />
          </div>
          <div>
            <h3 className="text-white font-semibold text-lg">Your Score</h3>
            <p className="text-gray-300 text-sm">{correct} out of {total} correct</p>
          </div>
        </div>
        
        <div className="text-right">
          <div className="text-3xl font-bold text-amber-400">{percentage}%</div>
          {streak > 0 && (
            <div className="flex items-center gap-1 text-green-400 text-sm">
              <Target className="w-4 h-4" />
              {streak} streak
            </div>
          )}
        </div>
      </div>
    </motion.div>
  );
}